1698546572136	Rename type 'NCC'
1698547709323	Rename compilation unit 'Quanlikhachhang.java'
1698550993075	Rename type 'Quanlysanpham'
1698551972756	Rename type 'GUI_CapNhatSanPham'
1698553416030	Delete element
1698592848668	Rename type 'GUI_TimKiemNV'
1698594261621	Rename type 'GUI_TimKiemSP'
1698594269885	Delete element
1698596470902	Rename type 'GUI_LapHoaDon'
1698597395336	Rename type 'GUI_BaoCaoDoanhThu'
1698599055387	Rename package 'Entity'
1698599129597	Delete element
1698599279710	Rename type 'Hoadon'
1698599287119	Rename type 'Khachhang'
1698599293046	Rename type 'Nhanvien'
1698599308268	Rename type 'Sanpham'
1698599422609	Rename type 'Loaisanpham'
1698599438622	Delete element
1698599480192	Delete element
1698599493618	Rename type 'Phieudathang'
1698654116549	Rename type 'PhieuDatHang'
1698724711372	Rename type 'Nhacungcap'
